﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Domain", "Domain", "{06F86A21-EB03-4833-885C-718E940CB211}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Application", "Application", "{19978DA3-9764-4662-848D-67C055C840DE}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Infra.Data", "Infra.Data", "{16481065-CD8B-4ACD-B028-DCEE465CFD5A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Domain", "CleanArch.Domain\Domain.csproj", "{3CC52031-AAFF-443F-B26D-DA48CCD95DB5}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Infra.Data", "CleanArch.Infra.Data\Infra.Data.csproj", "{DC20E9AB-916A-49E9-B0BA-298D69025D9B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Application", "CleanArch.Application\Application.csproj", "{9DF3EC4B-716A-481B-83BD-27E3A8AFE458}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Api", "Api", "{D1FEFD43-30AF-40CD-AC7A-E1D6AC9AADE5}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Core", "CleanArch.Domain.Core\Core.csproj", "{21ACA7F5-408F-4C10-BF27-E9ABD5A5EDBB}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Masiv.Elevator.Api", "CleanArch.Api\Masiv.Elevator.Api.csproj", "{C3A9C95C-BC9E-455E-AD74-4AD841C25CFE}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Infra.Ioc", "CleanArch.Infra.Ioc\Infra.Ioc.csproj", "{DC149EFD-8947-436E-B04E-687E02F3E241}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Test", "Test", "{0FD498E8-3F1E-447A-8A86-8F6104F4D4FD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Masiv.Elevator.Application.Integration.Test", "Test\Masiv.Elevator.Application.Integration.Test\Masiv.Elevator.Application.Integration.Test.csproj", "{7B3512B2-21AE-4839-B5FD-90D8B54C00AB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3CC52031-AAFF-443F-B26D-DA48CCD95DB5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3CC52031-AAFF-443F-B26D-DA48CCD95DB5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3CC52031-AAFF-443F-B26D-DA48CCD95DB5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3CC52031-AAFF-443F-B26D-DA48CCD95DB5}.Release|Any CPU.Build.0 = Release|Any CPU
		{DC20E9AB-916A-49E9-B0BA-298D69025D9B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DC20E9AB-916A-49E9-B0BA-298D69025D9B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DC20E9AB-916A-49E9-B0BA-298D69025D9B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DC20E9AB-916A-49E9-B0BA-298D69025D9B}.Release|Any CPU.Build.0 = Release|Any CPU
		{9DF3EC4B-716A-481B-83BD-27E3A8AFE458}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9DF3EC4B-716A-481B-83BD-27E3A8AFE458}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9DF3EC4B-716A-481B-83BD-27E3A8AFE458}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9DF3EC4B-716A-481B-83BD-27E3A8AFE458}.Release|Any CPU.Build.0 = Release|Any CPU
		{21ACA7F5-408F-4C10-BF27-E9ABD5A5EDBB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{21ACA7F5-408F-4C10-BF27-E9ABD5A5EDBB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{21ACA7F5-408F-4C10-BF27-E9ABD5A5EDBB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{21ACA7F5-408F-4C10-BF27-E9ABD5A5EDBB}.Release|Any CPU.Build.0 = Release|Any CPU
		{C3A9C95C-BC9E-455E-AD74-4AD841C25CFE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C3A9C95C-BC9E-455E-AD74-4AD841C25CFE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C3A9C95C-BC9E-455E-AD74-4AD841C25CFE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C3A9C95C-BC9E-455E-AD74-4AD841C25CFE}.Release|Any CPU.Build.0 = Release|Any CPU
		{DC149EFD-8947-436E-B04E-687E02F3E241}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DC149EFD-8947-436E-B04E-687E02F3E241}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DC149EFD-8947-436E-B04E-687E02F3E241}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DC149EFD-8947-436E-B04E-687E02F3E241}.Release|Any CPU.Build.0 = Release|Any CPU
		{7B3512B2-21AE-4839-B5FD-90D8B54C00AB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7B3512B2-21AE-4839-B5FD-90D8B54C00AB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7B3512B2-21AE-4839-B5FD-90D8B54C00AB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7B3512B2-21AE-4839-B5FD-90D8B54C00AB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{3CC52031-AAFF-443F-B26D-DA48CCD95DB5} = {06F86A21-EB03-4833-885C-718E940CB211}
		{DC20E9AB-916A-49E9-B0BA-298D69025D9B} = {16481065-CD8B-4ACD-B028-DCEE465CFD5A}
		{9DF3EC4B-716A-481B-83BD-27E3A8AFE458} = {19978DA3-9764-4662-848D-67C055C840DE}
		{21ACA7F5-408F-4C10-BF27-E9ABD5A5EDBB} = {06F86A21-EB03-4833-885C-718E940CB211}
		{C3A9C95C-BC9E-455E-AD74-4AD841C25CFE} = {D1FEFD43-30AF-40CD-AC7A-E1D6AC9AADE5}
		{7B3512B2-21AE-4839-B5FD-90D8B54C00AB} = {0FD498E8-3F1E-447A-8A86-8F6104F4D4FD}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2A0FDA2C-A514-411B-A9A2-7786E50D8083}
	EndGlobalSection
EndGlobal
